import streamlit as st
import pandas as pd
import os
import gspread
from google.oauth2.service_account import Credentials
from datetime import datetime

# --- CONFIGURATION ---
QUESTIONS_FILE = "question_pool.xlsx"
# Define all possible option columns (A-H)
OPTION_COLS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
TARGET_POINTS = 100

# --- HELPER FUNCTIONS ---
def load_questions():
    if not os.path.exists(QUESTIONS_FILE):
        st.error(f"File not found: {QUESTIONS_FILE}")
        return pd.DataFrame()
        
    df = pd.read_excel(QUESTIONS_FILE)
    
    # Clean data: Ensure option columns are strings and fill NaNs
    # We add 'Correct Answer' to the list of columns to clean
    cols_to_clean = OPTION_COLS + ['Correct Answer']
    
    for col in cols_to_clean:
        if col in df.columns:
            df[col] = df[col].astype(str).replace('nan', '').str.strip()
        else:
            # If column E/F/G/H doesn't exist in Excel, create it as empty
            df[col] = ""
            
    # Clean Type column
    if 'Type' in df.columns:
        df['Type'] = df['Type'].astype(str).str.strip().str.lower()
        
    return df

def select_random_questions(df, target):
    if df.empty:
        return [], 0
        
    shuffled = df.sample(frac=1).reset_index(drop=True)
    selected = []
    current_points = 0
    
    for _, row in shuffled.iterrows():
        if current_points + row['Points'] <= target:
            selected.append(row)
            current_points += row['Points']
        if current_points == target:
            break
            
    return selected, current_points

def save_submission(candidate_info, score, max_score, answers_log):
    # --- GOOGLE SHEETS CONNECTION ---
    try:
        scopes = ["https://www.googleapis.com/auth/spreadsheets"]
        s_info = st.secrets["gcp_service_account"]
        credentials = Credentials.from_service_account_info(s_info, scopes=scopes)
        client = gspread.authorize(credentials)
        
        # Open the Sheet (Ensure name matches exactly)
        sheet = client.open("Sungrow_Assessment_Results").sheet1
        
        row = [
            datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            candidate_info['Name'],
            candidate_info['Email'],
            candidate_info['Vendor'],
            candidate_info['Instructor'],
            score,
            max_score,
            str(answers_log)
        ]
        sheet.append_row(row)
        
    except Exception as e:
        st.error(f"Error saving to Google Sheets: {e}")

def check_if_taken(email):
    # For simplicity in this version, we skip the check or implement
    # a read-check from Google Sheets if desired. 
    # To keep it fast, we'll allow retakes or rely on manual checks.
    return False

# --- APP SETUP ---
st.set_page_config(page_title="Sungrow Assessment", page_icon="sungrow_logo.png", layout="centered")

if 'page' not in st.session_state:
    st.session_state['page'] = 'login'

# ==================================================
# PAGE 1: CANDIDATE LOGIN
# ==================================================
if st.session_state['page'] == 'login':
    # Display Logo
    if os.path.exists("sungrow_logo.png"):
        st.image("sungrow_logo.png", width=200)
        
    st.title("🎓 Competency Assessment")
    
    with st.form("login_form"):
        col1, col2 = st.columns(2)
        name = col1.text_input("Full Name *")
        email = col2.text_input("Company Email *")
        vendor = col1.text_input("Vendor Name *")
        instructor = col2.text_input("Instructor Name *")
        
        start = st.form_submit_button("Start Assessment", type="primary")
        
        if start:
            if not (name and email and vendor and instructor):
                st.error("⚠️ All fields are mandatory.")
            else:
                st.session_state['candidate_info'] = {
                    "Name": name, "Email": email.lower().strip(), 
                    "Vendor": vendor, "Instructor": instructor
                }
                
                df = load_questions()
                selected_q, points = select_random_questions(df, TARGET_POINTS)
                
                if not selected_q:
                    st.error("Error: No questions loaded.")
                else:
                    st.session_state['quiz_data'] = selected_q
                    st.session_state['total_points'] = points
                    st.session_state['page'] = 'quiz'
                    st.rerun()

# ==================================================
# PAGE 2: THE QUIZ
# ==================================================
elif st.session_state['page'] == 'quiz':
    info = st.session_state['candidate_info']
    st.title("📝 Final Assessment")
    st.caption(f"Candidate: **{info['Name']}** | Vendor: **{info['Vendor']}**")

    with st.form("quiz_form"):
        user_answers = {}
        questions = st.session_state['quiz_data']
        
        for i, q in enumerate(questions):
            st.markdown(f"**{i+1}. {q['Question Text']}** <small>({q['Points']} pts)</small>", unsafe_allow_html=True)
            
            q_type = q['Type']
            
            # --- DYNAMIC OPTION LOADING (A-H) ---
            # Create a dictionary of all available options for this specific question
            options_map = {}
            for letter in OPTION_COLS:
                if q[letter] != "": # Only add if the cell is not empty
                    options_map[letter] = q[letter]
            
            # Get just the text values for the buttons
            valid_options_text = list(options_map.values())
            
            # --- RENDER ---
            if q_type == 'single': 
                user_answers[i] = st.radio("Select Answer:", valid_options_text, key=f"q{i}", index=None)

            elif q_type == 'multi':
                st.write("Select all that apply:")
                user_answers[i] = st.multiselect("Options:", valid_options_text, key=f"q{i}")
                
            elif q_type == 'order':
                st.write("👇 **Select items in the correct order (1st, 2nd, 3rd...):**")
                user_answers[i] = st.multiselect("Rank items:", valid_options_text, key=f"q{i}")
                
            elif q_type == 'text':
                user_answers[i] = st.text_area("Type your answer:", key=f"q{i}")

        st.markdown("---")
        submitted = st.form_submit_button("Submit Assessment", type="primary")

        if submitted:
            score = 0
            details_log = {}
            
            for i, q in enumerate(questions):
                u_ans = user_answers.get(i)
                q_type = q['Type']
                points = q['Points']
                
                # --- REBUILD OPTION MAP FOR GRADING ---
                # We need this to translate "A, B" back to "Apple, Banana"
                options_map = {}
                for letter in OPTION_COLS:
                    if q[letter] != "":
                        options_map[letter] = q[letter]

                # Parse Correct Answer Key
                c_key_str = str(q['Correct Answer']).upper()
                c_keys = [x.strip() for x in c_key_str.split(',')]
                
                # Get the actual text of correct answers
                correct_texts = []
                for k in c_keys:
                    if k in options_map:
                        correct_texts.append(options_map[k])
                
                # --- GRADING ---
                is_correct = False
                
                if q_type == 'single':
                    # Compare text directly
                    if correct_texts and str(u_ans) == str(correct_texts[0]):
                        is_correct = True
                        
                elif q_type == 'multi':
                    # Compare lists (Sorted = Order doesn't matter)
                    if sorted(u_ans) == sorted(correct_texts):
                        is_correct = True
                        
                elif q_type == 'order':
                    # Compare lists (Unsorted = Order MATTERS)
                    if u_ans == correct_texts:
                        is_correct = True
                        
                elif q_type == 'text':
                    details_log[f"Q{i+1}"] = f"[TEXT]: {u_ans}"
                    continue 
                
                if is_correct:
                    score += points
                    details_log[f"Q{i+1}"] = "Correct"
                else:
                    details_log[f"Q{i+1}"] = "Incorrect"

            save_submission(st.session_state['candidate_info'], score, st.session_state['total_points'], details_log)
            st.success("✅ Assessment Submitted Successfully!")
            st.balloons()
            st.stop()